{
    "name": "cindy-lmz/think6-libray",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cindy-lmz",
            "email": "1481380328@qq.com"
        }
    ],
    "minimum-stability": "dev"
    "require": {
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "topthink/framework": "^6.0"
    },
    "autoload": {
    "files": [
      "src/common.php"
    ],
    "psr-4": {
      "think\\admin\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "think\\admin\\Library"
      ]
    }
  }
}
